{
  "nodes": [
    {
      "id": "vision",
      "type": "text",
      "text": "# Видение компании\nОписание стратегического видения",
      "x": 0, "y": 0, "width": 400, "height": 100, "color": "6"
    },
    {
      "id": "group-goals",
      "type": "group",
      "label": "Стратегические цели",
      "x": -300, "y": 150, "width": 800, "height": 200
    },
    {
      "id": "group-projects",
      "type": "group",
      "label": "Проекты",
      "x": -300, "y": 400, "width": 800, "height": 200
    }
  ],
  "edges": [
    {
      "id": "e-v-g",
      "fromNode": "vision", "fromSide": "bottom",
      "toNode": "group-goals", "toSide": "top"
    }
  ]
}